{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Material-Theme.sublime-theme",
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"material_theme_accent_purple": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"overlay_scroll_bars": "enabled",
	"word_wrap": false,
	"indent_guide_options": [
		"draw_normal",
		"draw_active"
	]
}
